spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5434/mydb
spring.datasource.username= myuser
spring.datasource.password= 1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


